/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	P2\P205.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -10  70 -70 )
	{	mov ( 714.923 -536.192 222.078 ) eye deg( 60 ) }
	{	mov ( -45.3196 33.9897 37.9817 ) target }
{	mov ( 0 0 100 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
	scal ( 1 1 1 ) obj P205 /* "P2\P205.suf" */
}
}
